
spring.datasource.url=jdbc:postgresql://localhost:5432/KunDb
spring.datasource.username=kunMasterAdmin
spring.datasource.password=cdsxaxa1w2sa



#Attach
attach.upload.folder=uploads
attach.open.url=http://api.serverjon.uz/attach/get
attach.get.url=http://api.serverjon.uz/attach/get