spring.datasource.url=jdbc:postgresql://localhost:5432/Day_Uz
spring.datasource.username=Javlonbek
spring.datasource.password=1993
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Attach
attach.upload.folder=uploads
attach.open.url=http://localhost:8080/attach/get
attach.get.url=http://localhost:8080/attach/get